page{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}
.output{
    width: 100%;
    height: 50%;
    background-color: rgb(241,243,243);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.zore{
    margin-bottom: 10%;
    margin-right: 5%;
    font-weight: 100;
    font-size: 3em;
}

.calc_box{
    width: 100%;
    height: 50%;
}
.calc_char{
    width: 25%;
    height: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    font-size: 1.3em;
    color: rgb(89,93,102);
    position: relative;
}
.calc_char:first-child{
    color:rgb(251,119,48);
}

.calc_char:nth-child(16){
    background-color: rgb(251,119,48);
    float: right;
    height: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.calc_char:after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
    background-color: rgb(235,235,235);
}
.calc_char:before{
    content: '';
    position: absolute;
    left:0;
    bottom: auto;
    height: 100%;
    width: 1px;
    background-color: rgb(235,235,235);
}