
@import "./../static/tran/iconfont.wxss";
page{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.icon-zhuanhuan{
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 1.5em;
}
.output{
    width: 100%;
    height: 50%;
    background-color: rgb(241,243,243);
    display: flex;
}
.zore_small{
    font-weight: 100;
    font-size: 2.5em;
    margin-top: 12%;
    padding-right: 5%;
    width: 100%;
    height: 40%;
    text-align: right;
    word-break: break-all;
    z-index: 30;
}
.zore_big{
    font-weight: 100;
    margin-top: 10%;
    padding-right: 5%;
    font-size: 3em;
    width: 100%;
    height: 40%;
    text-align: right;
    word-break: break-all;
}
.num_box{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}
.calc_box_big{
    width: 100%;
    height: 100%;
}
.calc_box_small{
    width: 80%;
    height: 80%;
}
.calc_char{
    width: 25%;
    height: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    font-size: 1.3em;
    color: rgb(89,93,102);
    position: relative;
}
.calc_char:first-child{
    color:rgb(251,119,48);
}

.calc_char:nth-child(16){
    background-color: rgb(251,119,48);
    float: right;
    height: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.calc_char:after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
    background-color: rgb(235,235,235);
}
.calc_char:before{
    content: '';
    position: absolute;
    left:0;
    bottom: auto;
    height: 100%;
    width: 1px;
    background-color: rgb(235,235,235);
}
.more_items_one{
    width: 100%;
    height: 40%;
    position: absolute;
    top:-20%;
    left: 0%;
    background-color: #FFF;

}
.more_calc_char1:after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
    background-color: rgb(235,235,235);
}
.more_calc_char1:before{
    content: '';
    position: absolute;
    left:0;
    bottom: auto;
    height: 100%;
    width: 1px;
    background-color: rgb(235,235,235);
}
.more_calc_char1{
    width: 20%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    font-size: 1.3em;
    color: rgb(89,93,102);
    position: relative;
}
.more_items_two{
    width: 20%;
    height: 80%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #FFF;

}
.more_calc_char2{
    width: 100%;
    height: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    font-size: 1.3em;
    color: rgb(89,93,102);
    position: relative;
}
.more_calc_char2:after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
    background-color: rgb(235,235,235);
}
.more_calc_char2:before{
    content: '';
    position: absolute;
    left:0;
    bottom: auto;
    height: 100%;
    width: 1px;
    background-color: rgb(235,235,235);
}